{
	"version": "1.0.0",
	"flag": "JAI",
	"data": [
		{
			"key": 48,
			"machineInstruction": "1600",
			"asmInstruction": "MOV #0101H,R0"
		},
		{
			"key": 49,
			"machineInstruction": "0101",
			"asmInstruction": ""
		},
		{
			"key": 50,
			"machineInstruction": "1608",
			"asmInstruction": "MOV #0101H,(R0)"
		},
		{
			"key": 51,
			"machineInstruction": "0101",
			"asmInstruction": ""
		},
		{
			"key": 52,
			"machineInstruction": "",
			"asmInstruction": ""
		},
		{
			"key": 53,
			"machineInstruction": "",
			"asmInstruction": ""
		}
	]
}