{
	"version": "1.0.0",
	"flag": "JAI",
	"data": [
		{
			"key": 48,
			"machineInstruction": "1620",
			"asmInstruction": "MOV #0101H,0040H"
		},
		{
			"key": 49,
			"machineInstruction": "0101",
			"asmInstruction": ""
		},
		{
			"key": 50,
			"machineInstruction": "0040",
			"asmInstruction": ""
		},
		{
			"key": 51,
			"machineInstruction": "4620",
			"asmInstruction": "SUB #FFFFH,0040H"
		},
		{
			"key": 52,
			"machineInstruction": "FFFF",
			"asmInstruction": ""
		},
		{
			"key": 53,
			"machineInstruction": "0040",
			"asmInstruction": ""
		}
	]
}