{
	"version": "1.0.0",
	"flag": "JAI",
	"data": [
		{
			"key": 48,
			"machineInstruction": "1601",
			"asmInstruction": "MOV #0110,R1"
		},
		{
			"key": 49,
			"machineInstruction": "0110",
			"asmInstruction": ""
		},
		{
			"key": 50,
			"machineInstruction": "9601",
			"asmInstruction": "CMP #1100,R1"
		},
		{
			"key": 51,
			"machineInstruction": "1100",
			"asmInstruction": ""
		},
		{
			"key": 52,
			"machineInstruction": "0220",
			"asmInstruction": "JC 003A"
		},
		{
			"key": 53,
			"machineInstruction": "003A",
			"asmInstruction": ""
		},
		{
			"key": 54,
			"machineInstruction": "1620",
			"asmInstruction": "MOV #0001H,FF01H"
		},
		{
			"key": 55,
			"machineInstruction": "0001",
			"asmInstruction": ""
		},
		{
			"key": 56,
			"machineInstruction": "FF01",
			"asmInstruction": ""
		},
		{
			"key": 57,
			"machineInstruction": "0000",
			"asmInstruction": "HALT"
		},
		{
			"key": 58,
			"machineInstruction": "1620",
			"asmInstruction": "MOV #0080H,FF01H"
		},
		{
			"key": 59,
			"machineInstruction": "0080",
			"asmInstruction": ""
		},
		{
			"key": 60,
			"machineInstruction": "FF01",
			"asmInstruction": ""
		},
		{
			"key": 61,
			"machineInstruction": "0000",
			"asmInstruction": "HALT"
		}
	]
}