{
	"version": "1.0.0",
	"flag": "JAI",
	"data": [
		{
			"key": 48,
			"machineInstruction": "A620",
			"asmInstruction": "TEST #0001H,FF09H"
		},
		{
			"key": 49,
			"machineInstruction": "0001",
			"asmInstruction": ""
		},
		{
			"key": 50,
			"machineInstruction": "FF09",
			"asmInstruction": ""
		},
		{
			"key": 51,
			"machineInstruction": "0320",
			"asmInstruction": "JZ 0030"
		},
		{
			"key": 52,
			"machineInstruction": "0030",
			"asmInstruction": ""
		},
		{
			"key": 53,
			"machineInstruction": "1820",
			"asmInstruction": "MOV  FF08H,FF02H"
		},
		{
			"key": 54,
			"machineInstruction": "FF08",
			"asmInstruction": ""
		},
		{
			"key": 55,
			"machineInstruction": "FF02",
			"asmInstruction": ""
		},
		{
			"key": 56,
			"machineInstruction": "0420",
			"asmInstruction": "JMP 0030"
		},
		{
			"key": 57,
			"machineInstruction": "0030",
			"asmInstruction": ""
		},
		{
			"key": 58,
			"machineInstruction": "",
			"asmInstruction": ""
		},
		{
			"key": 59,
			"machineInstruction": "",
			"asmInstruction": ""
		},
		{
			"key": 60,
			"machineInstruction": "0030",
			"asmInstruction": ""
		}
	]
}