{
	"version": "1.0.0",
	"flag": "JAI",
	"data": [
		{
			"key": 48,
			"machineInstruction": "1601",
			"asmInstruction": "MOV  #0505H,R1"
		},
		{
			"key": 49,
			"machineInstruction": "0505",
			"asmInstruction": ""
		},
		{
			"key": 50,
			"machineInstruction": "A601",
			"asmInstruction": "TEST #0001H,R1"
		},
		{
			"key": 51,
			"machineInstruction": "0001",
			"asmInstruction": ""
		},
		{
			"key": 52,
			"machineInstruction": "0338",
			"asmInstruction": "JZ   3(PC)"
		},
		{
			"key": 53,
			"machineInstruction": "0003",
			"asmInstruction": ""
		},
		{
			"key": 54,
			"machineInstruction": "0101",
			"asmInstruction": "ROL  R1"
		},
		{
			"key": 55,
			"machineInstruction": "0420",
			"asmInstruction": "JMP  0032H"
		},
		{
			"key": 56,
			"machineInstruction": "0032",
			"asmInstruction": ""
		},
		{
			"key": 57,
			"machineInstruction": "0000",
			"asmInstruction": "HALT"
		}
	]
}