{
	"version": "1.0.0",
	"flag": "JAI",
	"data": [
		{
			"key": 48,
			"machineInstruction": "1600",
			"asmInstruction": "MOV  #0001H,R0"
		},
		{
			"key": 49,
			"machineInstruction": "0001",
			"asmInstruction": ""
		},
		{
			"key": 50,
			"machineInstruction": "00C0",
			"asmInstruction": "SHR\t  R0"
		},
		{
			"key": 51,
			"machineInstruction": "1601",
			"asmInstruction": "MOV  #0011H,R1"
		},
		{
			"key": 52,
			"machineInstruction": "0011",
			"asmInstruction": ""
		},
		{
			"key": 53,
			"machineInstruction": "0081",
			"asmInstruction": "SHL R1"
		}
	]
}