{
	"version": "1.0.0",
	"flag": "JAI",
	"data": [
		{
			"key": 48,
			"machineInstruction": "1600",
			"asmInstruction": "MOV  #0001H,R0"
		},
		{
			"key": 49,
			"machineInstruction": "0001",
			"asmInstruction": ""
		},
		{
			"key": 50,
			"machineInstruction": "00C0",
			"asmInstruction": "SHR\t  R0"
		},
		{
			"key": 51,
			"machineInstruction": "0238",
			"asmInstruction": "JC   FFFDH(PC)"
		},
		{
			"key": 52,
			"machineInstruction": "FFFD",
			"asmInstruction": ""
		},
		{
			"key": 53,
			"machineInstruction": "0000",
			"asmInstruction": "HALT"
		}
	]
}