{
	"version": "1.0.0",
	"flag": "JAI",
	"data": [
		{
			"key": 48,
			"machineInstruction": "1600",
			"asmInstruction": "MOV  #0041H,R0"
		},
		{
			"key": 49,
			"machineInstruction": "0041",
			"asmInstruction": ""
		},
		{
			"key": 50,
			"machineInstruction": "0600",
			"asmInstruction": "PUSH R0"
		},
		{
			"key": 51,
			"machineInstruction": "0620",
			"asmInstruction": "PUSH 0040H"
		},
		{
			"key": 52,
			"machineInstruction": "0040",
			"asmInstruction": ""
		},
		{
			"key": 53,
			"machineInstruction": "0648",
			"asmInstruction": "POP  (R0) "
		},
		{
			"key": 54,
			"machineInstruction": "0641",
			"asmInstruction": "POP  R1"
		}
	]
}