{
	"version": "1.0.0",
	"flag": "JAI",
	"data": [
		{
			"key": 48,
			"machineInstruction": "1601",
			"asmInstruction": "MOV #0010,R1"
		},
		{
			"key": 49,
			"machineInstruction": "0010",
			"asmInstruction": ""
		},
		{
			"key": 50,
			"machineInstruction": "06A0",
			"asmInstruction": "CALL 0036"
		},
		{
			"key": 51,
			"machineInstruction": "0036",
			"asmInstruction": ""
		},
		{
			"key": 52,
			"machineInstruction": "1042",
			"asmInstruction": "MOV R1,R2"
		},
		{
			"key": 54,
			"machineInstruction": "0441",
			"asmInstruction": "INC R1"
		},
		{
			"key": 55,
			"machineInstruction": "0002",
			"asmInstruction": "RET"
		}
	]
}